Calculator/Styles/StyleDatas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="NumColor">#D1CCB8</Color>
    <Color x:Key="NumPressedColor">#DECB7F</Color>
    <Color x:Key="NumMouseOverColor">#FAFADF</Color>
    <Color x:Key="OperationColor">#D1C0A0</Color>
    <Color x:Key="OperationPressedColor">#D5A03B</Color>
    <Color x:Key="OperationMouseOverColor">#FDCF79</Color>
    <Color x:Key="FunctionColor">#DF8A8A</Color>
    <Color x:Key="FunctionMouseOverColor">#FFD6D6</Color>
    <Color x:Key="FunctionPressedColor">#EE4C4C</Color>
    <Color x:Key="HeaderColor">#EFEDE4</Color>
    <Color x:Key="BodyColor">#DFD9C9</Color>

    <SolidColorBrush x:Key="NumericButtonColorBrush" Color="{DynamicResource NumColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="NumericButtonPressedColorBrush" Color="{DynamicResource NumPressedColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="NumericButtonMouseOverColorBrush" Color="{DynamicResource NumMouseOverColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="OperationButtonColorBrush" Color="{DynamicResource OperationColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="OperationButtonPressedColorBrush" Color="{DynamicResource OperationPressedColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="OperationButtonMouseOverColorBrush" Color="{DynamicResource OperationMouseOverColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="FunctionButtonColorBrush" Color="{DynamicResource FunctionColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="FunctionButtonPressedColorBrush" Color="{DynamicResource FunctionPressedColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="FunctionButtonMouseOverColorBrush" Color="{DynamicResource FunctionMouseOverColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderColorBrush" Color="{DynamicResource HeaderColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="BodyColorBrush" Color="{DynamicResource BodyColor}"></SolidColorBrush>

    <Style TargetType="Button" x:Key="NumericButtonStyle">
        <Setter Property="Background" Value="{DynamicResource NumericButtonColorBrush}"></Setter>
        <Setter Property="Margin" Value="0,2,5,0"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource NumericButtonMouseOverColorBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource NumericButtonPressedColorBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="OperationButtonStyle">
        <Setter Property="Background" Value="{DynamicResource OperationButtonColorBrush}"></Setter>
        <Setter Property="Margin" Value="0,2,5,0"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource OperationButtonMouseOverColorBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource OperationButtonPressedColorBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="FunctionButtonStyle">
        <Setter Property="Background" Value="{DynamicResource FunctionButtonColorBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,2,5,0"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FunctionButtonMouseOverColorBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FunctionButtonPressedColorBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>